<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaintKane.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="/favicon5.svg" type="image/svg+xml">


</head>
<body id="home">
    <script>
    function openInNewTab(url) {
      // Open the URL in a new tab
      window.open(url, '_blank');
    }
    </script>
    <header>
        <div id="leftBanner">
            <div class="NavTitle">
                <h2><b onclick="window.location.href='/';">saintkane.com</b></h2>
            </div>
        </div>
        <div class="menu">
            <div class="separatorLineVert"></div>
            <button class="menuButton" onclick="window.location.href='/';">home</button>
            <div class="separatorLineVert"></div>
            <button class="menuButton" onclick="window.location.href='merch';" style="display: none;">merch</button>
            <div class="separatorLineVert" style="display: none;"></div>
            <button class="menuButton" onclick="window.location.href='contact';">contact</button>
            <div class="separatorLineVert"></div>
        </div>
        <div id="rightEndOfBanner">
            <div class="separatorLineVert"></div>
            <button onclick="window.location.href='https://buy.stripe.com/3cs9E8aQDd651OwaEE';" class="donate">donate</button>
            <div class="separatorLineVert"></div>
        </div>
    </header>
    <div class="home">
        <div class="underBanner"></div>
        <div class="Column">
            <div class="colChild">
                <h3>COMING 4/24</h3>
                <img src="around cover.jpg" alt="around coverart" class="coverArt" onclick="openInNewTab('https://music.apple.com/us/album/around-single/1885766010')">
                <button class="menuButton2 call2Action" onclick="openInNewTab('https://music.apple.com/us/album/around-single/1885766010')">
                                PRESAVE ON APPLE MUSICS
                </button>
            </div>
            <div style="width: 1%;"></div>
            <div class="colChild">
                <h3>LINKS</h3>
                <div class="vertMenu">
                        <button class="menuButton2" onclick="openInNewTab('https://open.spotify.com/artist/0lNKc7SJzXDsrHrTrQ2H1r?si=jv4b64VFSqqvzBf9ioILdQ')">
                            spotify
                        </button>
                    <div class="separatorLineHorz"></div>
                        <button class="menuButton2" onclick="openInNewTab('https://music.apple.com/us/artist/saint-kane/1838528545')">
                            apple music
                        </button>
                    <div class="separatorLineHorz"></div>
                        <button class="menuButton2" onclick="openInNewTab('https://www.instagram.com/saintkane.wav/')">
                            instagram
                        </button>
                    <div class="separatorLineHorz"></div>
                        <button class="menuButton2" onclick="openInNewTab('https://www.tiktok.com/@saintkane.wav?_r=1&_t=ZP-954suKSZ1ax')">
                            tiktok
                        </button>
                    <div class="separatorLineHorz"></div>
                        <button class="menuButton2" onclick="openInNewTab('https://www.twitch.tv/saintkanemusic')">
                            twitch
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body></html>
